{
  "name": "margin-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Margin diagnostic and price/cost sync between Shopify and Google Sheets.",
  "type": "module",
  "scripts": {
    "diagnostic": "tsx src/pipeline/cli/diagnostic.ts",
    "preview": "tsx src/pipeline/cli/preview.ts",
    "apply": "tsx src/pipeline/cli/apply.ts",
    "undo": "tsx src/pipeline/cli/undo.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/margin/calculate.test.ts src/pipeline/previewChanges.test.ts src/sheets/diagnosticSheet.test.ts src/pipeline/backup.test.ts src/shopify/mutations.test.ts src/sheets/fixSheet.test.ts src/shopify/client.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^174.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
